<html>

<head>
	<title> css demo </title>
	<style>
		body{
			background-color:pink;
			background-image:url('jack.gif');
			background-repeat:no-repeat;
			background-position:bottom-right ;
			background-attachment:fixed;

		}
		h1{  
		    
		     border-right-style: solid;
    border-bottom-style: double;
    border-left-style: dashed;
	border-top-style: groove;
	border-color: blue red green yellow;

	
	   text-shadow: 2px 2px #FF0000;
       white-space: nowrap;
	   
		font:italic bold 50px/30px Georgia, serif;
		font-variant: small-caps;
		font-weight: bold;
	   
      }
	  div.ex1 {
    width:500px;
    margin: auto;
    border: 3px solid #73AD21;
}
	</style>
</head>

<body>
    

	<h1 style="color:blue;
     margin-top:30px;<b>">This is a heading.</b></h1>

	<h1> welcome </h1>
	<h1> welcome </h1>
	<h1> welcome </h1>
	<h1> welcome </h1>
	<h1> welcome </h1>
	<h1> welcome </h1>
	<h1> welcome </h1>
	<h1> welcome </h1>
	<h1> welcome </h1>
	<h1 div class="ex1"> welcome </h1>
	<h1> welcome </h1>
	<h1> welcome </h1>
	<h1> welcome </h1>
	<h1> welcome </h1>
	<h1> welcome </h1>
	<h1> welcome </h1>
	<h1> welcome </h1>
</body>

</html>