<!DOCTYPE html>
<html>
<head>
    <title>Google</title>
    <link rel="shortcut icon" href="/resources/google.png" type="image/png">
    <style>
        .header
        {
            text-align: right;
        }
        .header a:link {color: rgb(46, 46, 46);}
        .header a:visited {color: rgb(46, 46, 46);}
        .header a:hover {color: rgb(46, 46, 46);}
        .header a:active {color: rgb(46, 46, 46);}
        .header a
        {
            padding-right: 5px;
        }
        #signin
        {
            background:#4684EF;
            height:30px;
            width:70px;
            border:none;
            border-radius:2px;
            color:white;
        }
        #logo
        {
            text-align: center;
            margin-top: 10%;
        }
        #search
        {
            width:40%;
            height:40px;
            margin-bottom:1em;
            border:1px solid #DDD;
            margin-left:31%; 
            margin-top: 2%;
            border-radius: 50px;
        }
        .buttons
        {
            width:8%;
            height:35px;
            border:none;
            color:#000000;
            background-color:#f8f9fa;
            font-family: arial;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <div class="header">
        <a href="https://mail.google.com/mail/?authuser=0&ogbl">Gmail</a>
        <a href="https://www.google.co.in/imghp?hl=en&ogbl">Images</a>
        <a href="https://www.google.co.in/intl/en/about/products">
            <img src="/resources/show-apps-button.png" alt="google" height="20px" width="20px">
        </a>
        <input type="button" value="Sign in" id="signin"/>
    </div>
    <div id="logo">
        <img src="/resources/google-logo-9831.png" alt="google" height="85px" width="280px" style="padding-left: 40px;">
    </div>
    <form action="#" method="get">
        <input type="text" id="search"><br><br>
        <input type="submit" name="submit" value="Google Search" class="buttons" style="margin-left:43%;"/>
        <input type="button" name="feeling" value="I'm Feeling Lucky" class="buttons" style="margin-left: 10px;"/>
    </form>
    <div style="margin-top: 25px; font-weight: normal;">
        <label style="margin-left:33.5%;;">Google.co.in offered in:</label>
        <a href="#">English</a>
        <a href="#">Hindi</a>
        <a href="#">Gujarati</a>
        <a href="#">Urdu</a>
        <a href="#">Marathi</a>
        <a href="#">Telgu</a>
        <a href="#">Tamil</a>
        <a href="#">Marathi</a>
    </div>
    
</body>
</html>